<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Design</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
</head>
<body>
	<div class="name">
		<img src="images/google.jpg" alt="google">
	</div>
	<hr>
	<div class="content">
		<p>Our mission is to <span class="org">organize</span> the <br> world's <span class="in">information</span> and make it <br> <span class="un">universally accessible</span> and <span class="or">useful</span>.</p>
		<img src="images/team.jpg" alt="our mission">
	</div>
	<div class="set">
		<h2>Set a budget <br> that works <br>for your <br>business</h2>
		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richarde McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consected from a Lorem Ipsum passage, a going through the cites of the word in classical literature, discovered the undoubtable source.This book is a treats words All the Lorem Ipsum generators on the Internet tend to generator on the Internet </p>
	</div>
	<div class="box">
		<h2>Set a budget that works for <br> your business</h2>
	</div>
</body>
</html>